# Standard rule

[Practice]
wave: 6
shot: 6

[Qualifying]
wave: 6
shot: 6

[IndividualPoint]
wave: 5
shot: 3
goal: 6
win: 2
draw: 1
lose: 0

[TeamPoint]
wave: 4
shot: 6
goal: 5
win: 2
draw: 1
lose: 0
